.Main > h1 {
    font-size: 4em;
    margin-bottom: 1em;
}

.Main{
    margin-top: 2em;
    padding-top: 12em;
    padding-left: 4em;
}

.graph-container {
    display: flex;
    flex-direction: row;
}

.textContainer{
    width: 40vw;
    padding-top: 2em;
    margin-right: 2em;
    padding-left: 2em;
    box-shadow: 0.5em 0.5em 3em  darkgray;
    margin-bottom: 3em;
    font-size: 1.2em;
}

.imageText {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.image-description{
    font-size: 2rem;
    font-weight: 200;
    width: 100%;
}

.image-placeholder {
    width: 200px;
    height: 200px;
    background-color: red;
}

@media screen and (max-width: 1200px){
    .graph-container{
        justify-content: center;
        flex-direction: column;
        
    }
    .textContainer{
        width: 70vw;
    }
}
